# Application Port


# MongoDB Connection URI
MONGO_URI=mongodb://127.0.0.1:27017/geo-dashboard

# JWT Secret Key
SECRET_KEY=f3b4d9efc9ba6d09e0f66c6c6a46c49b12b4f3d8f89b3ed29cbe13e276e3b9ac

# Frontend URL for CORS Configuration
FRONTEND_URL=http://localhost:3000

REACT_APP_BACKEND_URL=http://localhost:5000

